<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>

    <h1>Select a File:</h1>
    <input type="file" id="input" multiple>
    <hr>
    <div id="result">No File loaded yet...</div>

  </body>
</html>

<script src="./bootstrap.js"></script>
